<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExactlyOnce.ClaimCheck\ExactlyOnce.ClaimCheck.csproj" />
  </ItemGroup>

</Project>
