# EndToEndDeduplication

./: .gitignore  README.md
src/ExactlyOnce.Entities.Cosmos.Token/ExactlyOnce.AcceptanceTests/: ExactlyOnce.AcceptanceTests.csproj  When_communicating_between_machines.cs  When_sending_from_human_interface.cs
src/ExactlyOnce.Entities.Cosmos.Token/ExactlyOnce.AcceptanceTests/Infrastructure/: CaptureBuilderFeature.cs  ChaosMonkey.cs  ChaosMonkeyCollection.cs  ConfigureExtensions.cs  DefaultServer.cs  EndpointCustomizationConfigurationExtensions.cs  HumanInterfaceEndpoint.cs  IChaosCollectionHolder.cs  IInjectBuilder.cs  MachineInterfaceActionFilter.cs  MachineInterfaceComponentBehavior.cs  MachineInterfaceComponentBehaviorBuilder.cs  MachineInterfaceContextExtensions.cs  MachineInterfaceEndpoint.cs  MessagingEndpoint.cs  NServiceBusAcceptanceTest.cs
src/ExactlyOnce.Entities.Cosmos.Token/ExactlyOnce.AcceptanceTests/Properties/: launchSettings.json
src/ExactlyOnce.Entities.Cosmos.Token/ExactlyOnce.ClaimCheck.BlobStore/: BlobMessageStore.cs  ExactlyOnce.ClaimCheck.BlobStore.csproj
src/ExactlyOnce.Entities.Cosmos.Token/ExactlyOnce.Entities.ClaimCheck.NServiceBus/: BlobConnectorDeduplicationStore.cs  BlobOutboxStore.cs  CaptureOutgoingMessagesBehavior.cs  Connector.cs  ConnectorMessageSession.cs  CorrelationManager.cs  DeduplicationStoreResponseOutboxRecordHandler.cs  ExactlyOnce.NServiceBus.Cosmos.csproj  ExactlyOnceBehavior.cs  ExactlyOnceEntitiesConfiguration.cs  ExactlyOnceEntitiesSettings.cs  ExactlyOnceFeature.cs  ExactlyOnceHostBuilderExtensions.cs  ExactlyOnceProcessor.cs  HandlerContextExtensions.cs  HttpClientBehavior.cs  HttpRequestRecord.cs  HttpResponseRecord.cs  HttpResponseSideEffectsHandler.cs  HumanInterfaceConnector.cs  HumanInterfaceConnectorMessageSession.cs  IConnector.cs  IConnectorDeduplicationStore.cs  IConnectorMessageSession.cs  IHumanInterfaceConnector.cs  IHumanInterfaceConnectorMessageSession.cs  IMachineInterfaceConnector.cs  IMachineInterfaceConnectorMessageSession.cs  IMachineWebInterfaceRequestStore.cs  IMachineWebInterfaceResponseStore.cs  IOutboxStore.cs  ISideEffectsHandler.cs  ITransactionBatchContext.cs  ITransactionContext.cs  ITransactionInProgressStore.cs  InterruptedTransactionHandler.cs  LoadMessageBodyBehavior.cs  MachineInterfaceConnector.cs  MachineInterfaceConnectorMessageSession.cs  MachineInterfaceContextExtensions.cs  (+23 more)
src/ExactlyOnce.Entities.Cosmos.Token/ExactlyOnce.NServiceBus/: CompleteTransactionMessageRecord.cs  EndpointConfigurationExtensions.cs  ExactlyOnce.NServiceBus.csproj  ExactlyOnceHostBuilderExtensions.cs  IApplicationStateStore.cs  IMessageStore.cs  LocalAddressCaptureFeature.cs  LocalAddressHolder.cs  Message.cs  OutgoingMessageRecord.cs  TransportOperationUtils.cs
src/ExactlyOnce.Entities.Cosmos.Token/ExactlyOnce.NServiceBus.Cosmos/: ApplicationStateStore.cs  CorrelationManager.cs  ExactlyOnce.NServiceBus.Cosmos.csproj  ITransactionBatchContext.cs  RequestCorrelation.cs  TransactionBatchContext.cs  TransactionContextExtensions.cs  TransactionInProgressRecord.cs  TransactionInProgressStore.cs  TransactionRecord.cs  TransactionRecordContainer.cs
src/ExactlyOnce.Entities.Cosmos.Token/ExactlyOnce.NServiceBus.Testing/: ChaosMonkey.cs  ExactlyOnce.NServiceBus.Testing.csproj  HttpHandlingChaosMonkey.cs  HttpHandlingFailureMode.cs  IChaosMonkey.cs  IHttpHandlingChaosMonkey.cs  IMessageHandlingChaosMonkey.cs  MessageHandlingChaosMonkey.cs  MessageHandlingFailureMode.cs  SimulatedException.cs  TestingApplicationStateStore.cs  TestingMessageStore.cs  TestingRequestStore.cs  TestingResponseStore.cs  TestingTransactionInProgressStore.cs  TestingTransactionRecordContainer.cs
src/ExactlyOnce.Entities.Cosmos.Token/ExactlyOnce.NServiceBus/Messaging/: CaptureOutgoingMessagesBehavior.cs  CorrelatedApplicationStateStore.cs  CorrelationManager.cs  ExactlyOnceBehavior.cs  ExactlyOnceEntitiesConfiguration.cs  ExactlyOnceEntitiesSettings.cs  ExactlyOnceFeature.cs  HandlerContextExtensions.cs  ICorrelatedApplicationStateStore.cs  LoadMessageBodyBehavior.cs  MessagingWithClaimCheckOutboxRecordHandler.cs
src/ExactlyOnce.Entities.Cosmos.Token/ExactlyOnce.NServiceBus/Messaging/MachineWebInterface/: ClientFaultHttpErrorException.cs  HttpClientBehavior.cs  HttpRequestRecord.cs  MachineInterfaceFollowUpMessageHandlingBehavior.cs  MachineInterfaceInvocationSideEffectsHandler.cs  MachineInterfaceResponse.cs
src/ExactlyOnce.Entities.Cosmos.Token/ExactlyOnce.NServiceBus/Web/: CompleteMessageSideEffectsHandler.cs  ExactlyOnceHostBuilderExtensions.cs  SessionCaptureFeature.cs  WebMessagingWithClaimCheckSideEffectsHandler.cs
src/ExactlyOnce.Entities.Cosmos.Token/ExactlyOnce.NServiceBus/Web/HumanInterface/: HumanInterfaceCompleteMessageHandler.cs  HumanInterfaceConnector.cs  HumanInterfaceConnectorMessageSession.cs  HumanInterfaceConnectorService.cs  HumanInterfaceMessageSideEffectsBehavior.cs  IHumanInterfaceConnector.cs  ITransactionInProgressStore.cs  (+3 more)
src/ExactlyOnce.Entities.Cosmos.Token/Sample/Orders.Backend/: BillingFailedHandler.cs  BillingSucceededHandler.cs  Orders.Backend.csproj  Program.cs
src/ExactlyOnce.Entities.Cosmos.Token/Sample/PaymentProvider.Frontend/: ContextMachineInterfaceConnectorMessageSession.cs  MachineInterfaceActionFilter.cs  MachineInterfaceConnectorExtensions.cs  PaymentProvider.Frontend.csproj  Program.cs  Startup.cs
src/ExactlyOnce.Entities.Cosmos.Token/Test.Backend/: Account.cs  AddCommandHandler.cs  DebitCommand.cs  DebitCommandHandler.cs  DebitCompleteCommand.cs  Program.cs  Test.Backend.csproj
src/ExactlyOnce.Entities.Cosmos.Token/Test.Backend/Properties/: launchSettings.json
src/ExactlyOnce.Entities.Cosmos.Token/Test.ExternalService/: Program.cs  Startup.cs  Test.ExternalService.csproj
src/ExactlyOnce.Entities.Cosmos.Token/Test.ExternalService/Properties/: launchSettings.json
src/ExactlyOnce.Entities.Cosmos.Token/Test.Frontend/: Account.cs  Program.cs  SendMessageController.cs  Startup.cs  Test.Frontend.csproj
src/ExactlyOnce.Entities.Cosmos.Token/Test.Frontend/Properties/: launchSettings.json
(+67 files in other folders)
