<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="1.*" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExactlyOnce.NServiceBus.Cosmos\ExactlyOnce.NServiceBus.Cosmos.csproj" />
    <ProjectReference Include="..\ExactlyOnce.NServiceBus.Blob\ExactlyOnce.NServiceBus.Blob.csproj" />
    <ProjectReference Include="..\ExactlyOnce.NServiceBus\ExactlyOnce.NServiceBus.csproj" />
    <ProjectReference Include="..\Test.Shared\Test.Shared.csproj" />
  </ItemGroup>
</Project>