<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.4.2" />
    <PackageReference Include="NServiceBus" Version="7.3.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.8.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExactlyOnce.ClaimCheck\ExactlyOnce.ClaimCheck.csproj" />
  </ItemGroup>

</Project>
