<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="1.*" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ExactlyOnce.NServiceBus.Blob\ExactlyOnce.NServiceBus.Blob.csproj" />
    <ProjectReference Include="..\..\ExactlyOnce.NServiceBus.Cosmos\ExactlyOnce.NServiceBus.Cosmos.csproj" />
    <ProjectReference Include="..\..\ExactlyOnce.NServiceBus\ExactlyOnce.NServiceBus.csproj" />
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\Orders.DomainModel\Orders.DomainModel.csproj" />
  </ItemGroup>

</Project>