<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\szymo\.nuget\packages\microsoft.azure.cosmos\3.24.0\contentFiles\any\netstandard2.0\ThirdPartyNotice.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.24.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExactlyOnce.NServiceBus\ExactlyOnce.NServiceBus.csproj" />
  </ItemGroup>

</Project>
