<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GitHubActionsTestLogger" Version="2.0.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Include="NServiceBus.AcceptanceTesting" Version="7.8.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ExactlyOnce.NServiceBus.Blob\ExactlyOnce.NServiceBus.Blob.csproj" />
	  <ProjectReference Include="..\ExactlyOnce.NServiceBus.Cosmos\ExactlyOnce.NServiceBus.Cosmos.csproj" />
	  <ProjectReference Include="..\ExactlyOnce.NServiceBus\ExactlyOnce.NServiceBus.csproj" />
	</ItemGroup>

</Project>
