<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExactlyOnce.NServiceBus\ExactlyOnce.NServiceBus.csproj" />
  </ItemGroup>

</Project>
